# OnLoanApprovedForExternal

./: OnLoanApprovedForExternal.sln  azure-pipelines.yml
OnLoanApprovedForExternal/: Function.cs  Loan.cs  OnLoanApprovedForExternal.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
OnLoanApprovedForExternal/Properties/: launchSettings.json
